{
  "name": "generator-savvy",
  "version": "0.3.1-beta",
  "description": "A simple and intelligent static web pages generator",
  "license": "MIT",
  "keywords": [
    "boilerplate",
    "html boilerplate",
    "simple generator",
    "landing page",
    "landing page generator",
    "landing page boilerplate",
    "html generator",
    "static html generator"
  ],
  "author": {
    "name": "Júnior Garcia",
    "email": "itamarjr91@gmail.com",
    "url": "https://github.com/juniorgarcia"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorgarcia/savvy"
  },
  "dependencies": {
    "bootstrap": "^4",
    "dotenv": "^4.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.1.1",
    "exports-loader": "^0.7.0",
    "laravel-mix": "^1.6.1",
    "laravel-mix-pug": "^0.1.3",
    "pug": "^2.0.1",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js"
  }
}
